vHeight == 0;

videoViewerWidth == ::window[width] * (80/100);
videoNavWidth == ::window[width] - videoViewerWidth;

#video {
  width: 100%;
  //width: == videoViewerWidth;
  //height: == &intrinsic-height;
  //vHeight == &height;
  //background-color:green;
  //position:relative;
  //display: block;
}

#video-nav {
  background-color: brown;
  right: == ::window[right];
  width: == videoNavWidth;
  //top: == $top;
  //bottom: == $bottom;
}

/*
#chapter-nav {
  background-color: gray;
  bottom: == $bottom;
  left: == $left;
  width: == ::window[width] - videoNavWidth;
  height: 100%; //== ::window[height] - vHeight;
}*/
#chapter-nav {
  height: 100%;
  background-color: gray;
}
