
vHeight == 0;
videoViewerWidth == ::window[width] * (85/100);
videoNavWidth == ::window[width] - videoViewerWidth;
issueMaxHeight == ::window[height] / 2;
marginDark == (::window[width] - videoViewerWidth) / 20;
navHeaderHight == 60;

#player-home-link {
  top-left: == 10;
  z-index: 2;
  color: #ab47bc;
  i {
    font-size: 50;
  }
  opacity: 0.7;
}

#left-pane {
  right: == videoViewerWidth;
  left: == 0;
  height: == ::window[height];

}

#right-pane {
  right: == ::window[right];
  height: == ::window[height];
  width: == videoNavWidth;
}


#issue-nav {
  max-height: == ::window[height] / 2;
  button {
    font-size: == videoNavWidth / 20;
  }
  #issue-nav-scroller {
    overflow: scroll;
    height: == issueMaxHeight - 60;
  }
  ul {
    margin:0;
    margin: == videoNavWidth / 20;
  }
}

.issue-item {
  height: == videoNavWidth * (2/3);
  //margin: == videoNavWidth / 20;
  .issue-item-actions {
    h2 {
      font-size: == videoNavWidth / 14;
      margin-top: == videoNavWidth / 30;
    }
    button {
      margin-top: == videoNavWidth / 36;
    }
  }
  p {
    color: #4dd0e1;
    font-size: == videoNavWidth / 28;
    margin-top: == videoNavWidth / 15;
  }
}

.video-nav-tall {
  /* marinDarke er issuenav->ul sin margin, 60 er navHeaderHight */
  #video-scroll {
    overflow: scroll;
    height: == ::window[height] - videoNavWidth * (2/3) - (marginDark * 2) - (60 * 2);
  }
}


.video-nav-short {
  height: == ::window[height] / 2;
  #video-scroll {
    overflow: scroll;
    height: == (::window[height] / 2) - 60;
  }
}


video {
  width: == videoViewerWidth;
  height: == &intrinsic-height;
  vHeight == &height;
  //background-color:green;
  //position:relative;
  //display: block;
}

/*
#chapter-nav {
  bottom: == $bottom;
  left: == $left;
  width: == ::window[width] - videoNavWidth;
  height: 100%; //== ::window[height] - vHeight;
}*/

#chapter-nav {
  height: 100%;
}

#video-nav-top {
  h2 {
    font-size: == videoNavWidth / 10;
    padding-bottom: == videoNavWidth / 20;
  }
}

ul.video-list {
  margin: == videoNavWidth / 20;
}
.video-nav-item {
  .video-nav-item-actions {
    .editable-text {
      font-size: == videoNavWidth / 14;
      margin-top: == videoNavWidth / 30;
    }
    h2 {
      font-size: == videoNavWidth / 14;
      margin-top: == videoNavWidth / 30;
    }
    button {
      margin-top: == videoNavWidth / 36;
    }
  }
  p {
    color: #4dd0e1;
    font-size: == videoNavWidth / 28;
    margin-top: == videoNavWidth / 15;
  }
}
